<!doctype html>
<!--
    ~ Copyright (c) 2011-2014 by Animatron.
    ~ All rights are reserved.
-->
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>&quot;Band&quot; by sergio castillo</title>
    <meta name="description" content="">

        <meta name="ad.size" content="width=1200,height=210">
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            top: 50%;
            left: 50%;
            display: block;
            position: absolute;
        }

    </style>


        <script type="text/javascript" src="player.js"></script>
        <script type="text/javascript">
            function start() {
                var width = 1200;
                var height = 210;
                var autoPlay = true;

                var playerParams = {
                    width: width,
                    height: height,
                    autoPlay: autoPlay,
                    repeat: true,
                    controlsEnabled: false
                };
                var WRAPPER_ID = 'target';
                var wrapper = document.getElementById(WRAPPER_ID);

                document.body.className = 'no-iframe';
                wrapper.className = 'no-iframe';
                wrapper.style.width = width + 'px';
                wrapper.style.height = height + 'px';
                wrapper.style.marginLeft = -Math.floor(width / 2) + 'px';
                wrapper.style.marginTop = -Math.floor(height / 2) + 'px';

                var filename = 'project';
                var animation = {"meta":{"id":"2ea5c956672fe3e4cb92b624","created":1456055598558,"modified":1456055598558,"author":"sergio castillo","name":"Band","authorUsername":"sergio.castillo","description":"","duration":17.0,"numberOfScenes":2,"projectAccess":{"visibility":"PUBLIC","writeAccess":[],"readAccess":["PUBLIC"]}},"anim":{"dimension":[1200.0,210.0],"framerate":24.0,"loop":true,"paths":["HsG8D6TmcgAAcpYqWjgABnHnAADOQ6tOUsnTHAABOmOAAB1abV0uAAJpycAATTjlLSrpczjgAAoAIMnSuIAA6ohV33AADUfO\nAAGo9yu+rwOajwACc1HgADld+ogcAASuU4AAlcXVENRA6VwAAEIhBQAPpg==","JPE2A6mLpKgAAmUSAAMtTRLYAArquAAEfiYAArqxK1Epi7gAC5tYAAJi7gADErbtWAAVFrgAC4ImAAV2MtTtSZRIAAhB352y\nySgAfRU4JYqDAAXWbgABKgwAFThOagAnBaAAldygAgxTITmp9AAXJkgABKfQAFMgx6gAfRaAAajoQe5ac4AuAAGQBdZu1Qku\n1U4VwY86q1edQi2iQAAXgABKOLV3AABcAATgMtwb6Gsf3Oa3BsfmJXn0LV2AAIhFq1MAAvAAFrkW0SAACEJVjQgyyLrN2qEl\n2rnCuDHnVWtzqEW0SAAC8AAJRxau4AALgACcBluDfQ1j85zW4Nj8xLA+havAABEItWpgAF4AAtQC2iQAAXAADLIhByZGXbrV\n3AABeAALXItokAAF4AASjiEIPhtx8K154AAXAADg+tXcAAFwABHwrXa4ABaAAuDL6xoAAFoABH0hCC0dgSvKMW1EsjOqGOcJ\nglddjIlNRlzhAAsj5AAXXBIAAhFtEgAAhFoABH4uAAHB5au4AALgACN8XJ9YAAtqIsG1xzigBrXOIABdjH3/i1H3Y8QhCMxP\nSsQiEX7HhKOLWPoGRcakTTi41IZZFrH384v2PFrkWzgwACEI0HFAAAhEIv2PCUcWsgAMi41HmnFxqOyyLWQH5xfseLXItnAA\nAEIRTueAABCSrVABdRwxrwYrpdnypLa7PltpZecKjLqP51VqgAhFtEgAAvAACUbWruAAC4AAnyVx54wbqn0ABQxgCp9AAXH0\nE7IuAAGJxau4AALwABa5VtREABIYwAImdgBCEV/lf+dw","Htks88S6jAAXanaoRZdrwYsSuAAlMaACWNOlGNasoxrVVztqpzs4lWpBirUzpU5gBLgwABl2qJa8GJXl2pcIzgxEtnOaikxK\n7alqPrj61531GUsYALCun0FVrjHOqIA+htdk1Eu1JjZnaqijPOl3GedLsrWo+1FY+gV3LZASlT6DIpjzHlpXAAxK7tdTH5zK\nMe12H0USLMfOBQyTqhkAJau/OrSv51THgBN6i3zW5wZKjKiIlJnBiJa4MDIXakACEHE4ar3M4MRLZOCSuy1IACXakACoMzpU\n550pnWdWGQUSKksMaQxsakqGNSWABLZAABbIM4qGO1FQx2osY9K6UzljIQdseVQm","HsG8D6TpjkAAdWmKWjgABnHnAADOQ5S0UsnM44ABOZyAAByljWnOAAJjicAATHDqumtNdNOAACEHlwt5GS7UPoZqKiYrOUpU\nADIonACVOJjsqIGPXUYAEEROgARROgEucG12R8bULtTzmXBgx64MH0XBg+kqDDHVOCUqgwx4IECQRcGEsJnAAVWqACoALXlg\nAtQwGOolQx2vPCiUlQcon9qSWNnJLGACks51LGAChjAJDGABEMYBOQywAB5BnVfCjHfSSZGMsY6ukMjGqGRLFsY4PmhB+j1h\numA=","ILeYYak4AAYKHWS6cq6gPAAJ1AcAAOsl7GxwABPsTgACfXcm02NTl/IAAnL+IAA5NpTlnAADBShAJg==","KO8brHQ1LAA79e4loLuEeCXcA2C7IDYXWIAEusAAF2S5Qu4WUJdwMQL3BTBYAIgrwABNGV8IiAAC8AAMueWAB369wLQXcI8E\nu4BsF2SGwusQAJdMAALrxyhdwsoS7gYgXuKmCwARBXgACaMrLyQAJccQALphuJd8LgS8QXCXxOySwAVglgArEsdtkFnguBLQ\nhcJaztxLceABYhuAAwAACKuZYAIgrI9TBaQMQS0fYiWojia1oAAlqeAAtNw7VpAO9LR8eBZHloLAA79gAADqjr3u8AAGAAAR\nVzLABEFZHqYLSBiCWj7ES04cTWqAAEtTwAFpuHatIB3paPjwLJAtBYAHfsQAAL2OQg2hjzqYgAAoV1JAFzR0xKNCgk9C5puG\n5TEwBJiAATcCOnopCRoMCOl4SAEawAAB9/o9CgehpPQAQQ9EAigAGFjpAAAwAACCSpIAuaOmJRoUEnoXNNb3KriACTEAAm5k\ndPQSEjQYEdLwkAI1gAAD7bLZiAACCGpAPQAQQ1IB6ACRQACKEvRQMEegwR0vCQAvZIAeCQupUGC/IYDBC+LoYACOwAGXACR2\nAAy4ARazwAALwAA7VZIASCQujUjBISDBgSjRgl4ACUjwAJUvQQYUEkYXBIXuaQBcF4AAiVbBOLgAAkMAAdeACR2AA7DQdhQX\ngAB3QSQAkEhhGpGCQkGDAlGjBLwAEl2gBKQ6CDCgkjC4JC9zSALghBq88Ytg","KPJoyWa7LAAqBfE03LxEj6XiBIC6YEeXEEAC6OZAAGIAAFlvywAO/XuJaC7hHgl3ANguyQ2F1iABHoAD0AB6ACCGpAPQAS7I\nfQXaria7hZQl3wxAvfFSlgAjixAABTSFdHMgAEuIIAF0w3AvEFwJeILhL4nZJYAKwSwAViWPCyCzvXAlnguEtaG4lu/AAwTn\ngAAJbvwALWgR5Z4EfSzvJAWO1NywAKeQg2dH0wlABcSejW0UGhIoNBER0puYAYWMQAAEm4ABESLooDCRQGCegqFAAj0kAPBI\nwSCGAvkMBgh3F0o0AL0o8AAGIAAF2nyQAkEhdGpGCQkGDAlSjBSPABJdoASjeggwoJIwuCQvc0gC4MQAAUSxXpR4AASUaAEO\n/Qhg0JDBoJF9zSAIghBrF0WhgA==","KOPdCo6TNAAOoG6wWRrawKn+bWxUntnEFJ2xYgAE2MgAAbOL1strA1sZtYGsC3WDNwaAAiwMAAAl2GaAAjJNKfziGqf6wM1T\n/WBax41gtc3AAJrp4AA1jqU/apPU/zVP6n9pT9jq0AA5uYAAA0T6EG0MedTAAAJepmgAJ6LdzNYFtzK5lNuwXMm1mdzLZ6IA\nCbPQAANrAkZ23MkZ027AjObuxU/tAAML2AAANCvNAAML2kT1P7UUCM6ajORnNU/kZ2sMAAE1heAAapn3MtRQXMpqM65k0jPW\nBaAAnooQXBEAE0AAsPbv5THtv5IDpkED7zbRI+9tPEABNp4gAG2ceCLb+WCKbggv5N4I2cWgAKeLAAAJepmgAKeLR99olj8E\nEE1AdfyamP38tWHgAJqw8AA1LuQHafgQHTUBx+BpAdLu0AAsPYAAA0K6EGUwmLMAAAl2GaAAuxMzqiYZOjOhMnQmjZEFmk25\nkAAm3YAADIgDLmTRsuzJ0GMGZ1OzNAAInmAAANE/NAAIoGGLPAMYwZdmMusYMeAMWaigAATUZwABjv2dTGMJ0JjF80bDFogG\ngALsCEHKr4ABgA==","KNTeSuHnLAAp5fE03LxEkCXiBHy6YEgXEEAC+qgAACbbSAAMggy6ZLnLnMlzlzZl1BA0ABbSYgAArJ1LABEFZHqYLSBiCWj7\nES04cTWp4AEtTwAFpuHatIB3paPjwLI8tBYAHfsQAAKbGlgAZcsnC0FpuTdLTcm5a0CcLZcABeqwAABLd+ABa0CPLPAkCWd5\nHyx2pwWABTyEGzo+dUkARNPRuCKDQkUGgiI6U3MAL6qAAAJlGIADLCeCmXw4IzMEb4WcEWEsAAoxYgAArMFJAFzR0xKNCgk9\nC5pue5TEwBKuIAE1sjp6CQkaDAjpeEgBGsQAAKZ+mAANesJuXnYm+ofMUPTfYvOTgxsAABeqwAABJRoAQ79KGDQkMGgkX1tQ\nAXEhBrF0Ytg=","KMiRKozrNAAOoG6wWRrawKn+bWxUntnEFJ2xYgAE2MgAAbOL1strA1sZtYGsC3WDNwaAAiwMAAAl2GaAAjJNKfziGqf6wM1T\n/WBax41gtc3AAJrp4AA1jqU/apPU/zVP6n9pT9jq0AA5uXgABKPSwAOPXuJXC7hHel3APAuyQ7V1iABLrAABdkuJruFiCXcD\nES9xVKWACOK8AAWuKaAAuxMzqiYZOjOhMnQmjZEBmk25kAAm3YAADIgDLmTRsuzJ0GMGZ1OzNAAInmAAANE/NAAIoGGLPAMY\nwZdmMusYMeAMWaigAATUTwABjs2dTGMJ0JjLs0bDLogGgALsEsAEQVkepgtIGIJaPsRLThxBaoAAS1PAAWm4eC0gHelo+PAs\njy0FgAd+hBtDHnVBAgSOAoHAUDgKEgAoEaNyig0JGhQIiNFNDAEmgABNwGCKFgj0GCOlHQAMEcAwOAYHAMIIECTQACw9u/lM\ne2/kgOmQQPvNtEj7208QAE2niAAbZx4Itv5YIpuCC/k3gjZxaAAp4sAAAl6maAAp4tH32iWPvQQTUB1/JqY/fy1YeAAmrDwA\nDUu5Adp+BAdNQHH4GkB0u7QACw9eAAEmxBDALnAMIIYBc4BhIAGBAwwIMF+QwGCUaF0sAASV6AEPHQdhQkMFAgvoUAFBHAUD\nAUhI4CgYCkIvAAFsomgAJ6LdzNYFtzK5lNuwXMm1mdzLZ6IACbPRAANrAkZ23MkZ027AjObuxU/tAAML2AAANCvNAAML2kT1\nP7UUCM6ajORnNU/kZ2sLwAE1heAAapn3MtRQXMpqM65k0jPWBaAAnooQavQGLYA=","KO6wquY1NAAOoG6wWRrawKn+bWxUntnEFJ2xYgAC+VsAABiAACWiC9qUAACa6eAANY6lP2qT1P81T+p/aU/Y6tAAObmAAANE\n+hBtDHnUwAACXqZoACei3czWBbcyuZTbsFzJtZncy2eiAAX1YgAASbgAERKOnQpCRQMCNB4SAEaxAAAvUaSAEgkYI1JgSEhg\nYEO5glGgBeqeAABNYXgAGqZ9zLUUFzKajOuZNIz1gWgAJ6KEFwRABNAALD27+Ux7b+SA6ZBA+820SPvbTxAAL68CAAGIAAKN\nUr1D+AAJqw8AA1LuQHafgQHTUBx+BpAdLu0AAsPYAAA0K6EGUwmLMAAAl2GaAAuxMzqiYZOjOhMnQmjZEBmk25kAAXQHQAAx\nAAAqC9c/jAAE1GcAAY8BnUxjCdCYxfNGwxaIBoAC7AhByq+AAYA=","KN/YSzslLAA49e4lcLuEeCXfA2C7gDtXZIGEegAPQAHoAIIakA9ABLrB9BdkuJruFlCXfDEC98VKWACOK4AAsUJoAC8gzOqL\nJk6M6EydCdFkTWdTbsQABdPEAAC8AAMueWABx69xK4XcI8Eu+BsF3CHauyQMI9AAegAPRAQQ1IB6ACXWL6C7IcTXcLKEu+GI\nF76qUsAEcV4AAmjKy4EACXHEAC6kb6XiK+EvEFwl74tQv6Fko4CgYCkJHAUDgKBwFCWDCsSyEWoWeC+Es71wlq43Etx4AFiP\n4ADAAAIAJXr0AAATXBwABrBgoe1Q+ofmqH1D7Sh7C9oABx8vAAC4fmgAEIDOIHyGYgunTMQXIGWEr0MnRSvmMXpvsT3YXYd+\n6dMO/dQYPA+Q0AAg+XAACdghBtDHnUuAALJqaAAsgt6NXYmUYxATKMYUmRYVUtuZdApqM7rEx06vFi58QExc+FJoui7A0ABZ\nxXgACjwzQAFGFu8mvy28leQm3kLsTa/O7FtGEAAvtuQAAk3AAIiUdOhSEigYEaDwkAI1gAAD7bLZZAACTcAAiJF0UBhIoDBP\nQSCQA7ZQAJAkYKVDAXyGAwQ7i6UgAFrTgAAv/3LtVkgBIJC6NSMEhIMGBKlGCkeACS7QAlIdBBhQSRhcEhe5pAFwXgACJVr0\nJeAAJqw8AA1LuPvY/A+9MfeewaPvSvtAALD1wAAmzSQAkEhhGpGCQkGDAlGjBLwAEl2gBKN6CDCgkjC4JC9zSALghCH4IzNB\nNAALD27+Uo7b+R36ZBA6g21COnbUhAAL72iAAGAAAQiGvRS4AAmqfwADUiw9dj2D10x654Bo9dIs0AAqvXgABcPoQZTCYsvA\nAFHhmgAL4TNAo4GUA0ATKMaAWR9aBNvhAAF0xEAAMAAAapZczvAAE1B8AAY4NoExc+gCYv/QCwv6PpoAC/ghCAqvsy9g","KM+hKzslLAA49e4lcLuEeCXfA2C7gDtXZIGEegAPQAHoAIIakA9ABLrAABdkuULuFlCXcDEC9wUwWACIK8AATRlfBAQAAvAA\nDLnlgAd+vcC0F3CPBLuAbBdkhsLrEACXWIAC7IcoXcLKEu4GIF7ipgsAEQV4AAmjKyzkACXHEAC6Yb6XfC+EvEFwl8TtQsAF\nko4CgYCkJHAUDgKBwFCWACsSx22oWeC+Es8FwlrQ3Et34AFiY4ADAAALTpmgAIyTSk86Nqk+tjNU/1gWsddYLXOAACa5uAAN\nY6lP2qf1P81T+pPaU/YutAAObmIAAEmvIQbPo8FMQAAWyimgAJ6Ld2NZlt2K7BNuwXYm1md2LZ6IACbQAAANrMkT23MkT027\nAigbuxUztAAML2AAAKectkcAAIIakA9ABBDUgHoAJFAAIoS9FAwR6DBHS8JAC9kgBgJC6QQYL8hgMEL4uhgAI7AAZcAJHYAD\nLgBFrcgAAvAADugghgFzgGEEMAucAwkADAgXX0GDBIYDBKNC6WAAJK9ACHfpOwoSGCgQX0KACgjgKBgKQkcBQMBSEXgACIwM\nFBvAABeAAHdBBDALnAMIIYBc4BhIAGBAwvoMGCQwGCUaF0sAASV6AEPHSdhQkMFAgvoUAFBHAUDAUhI4CgYCkIhB/wRgOLCv\nkQAAYAABWGU0ABTxaPvtEsfeggmoDsETUu/BFqt8ABNWHgAGpdx97H4H3pj7z8DR96XdoABYewAABTzkIMphlDYAABadM0AB\ndiZnVEwydGdCZOhOiyJrOpt2IABNuwAAGRMGLMnRYvmToMYMzqdmaAARPMAAASxde+/wAAhCArTpCNg=","KL7DiuY1NAAOoG6wWRrawKn+bWxUntnFlJ2xYgAE2MgAAbOL1strA1sZtYGsC3WDNwaAAiwMAAAl2GaAAjJNKfziGqf6wM1T\n/WBax41gtc4AAJrp4AA1jqU/apPU/zVP6n9pT9jq0AA5uYAAA0T6EG0MedTAAAJepmgAJ6LdzNYFtzK5lNuwXMm1mdzLZ6IA\nCbPRAANrAkZ23MkZ027AjObuxU/tAAML2AAANCvNAAML2kT1P7UUCM6ajORnNU/kZ2sMAAE1heAAapn3MtRQXMpqM65k0jPW\nBaAAnooQXBEAE0AAsPbv5THtv5IDpkED7zbRI+9tPEABNp4gAG2ceCLb+WCKbgiv5N4I2cWgAKeLAAAJepmgAKeLR99olj70\nEE1AdfyamP38tWHgAJqw8AA1LuQHafgQHTUBx+BpAdLu0AAsPYAAA0K6EGUwmLMAAAl2GaAAuxMzqiYZOjOhMnQmjZEFmk25\nkAAm3YAADIgDLmTRsuzJ0GMGZ1OzNAAInmAAANE/NAAIoGGLPAMYwZdmMusYMd+MWaigAATUZwABjwGdTGL50JjF80bDFogG\ngALsCEHKr4ABgA==","KK+rKv3VNAALP274U37b4SD6bfwQHNsgkB20kQADC+wAAAXgACE0LLOQAJccQALqRvpeIL4S8QXCXvq1C/oWSjgKBgKQkcBQ\nOAoHAUJYMKxLIRahZ3r4SzwXCWrbcS3HgAWJjgAMAAAgAle3HgABNcfAAGsLyh7VD6h+aofUPtKHsL2gAHHy8AAOD+YAAuez\nshZ9mySt8zZBT9mUSS7LsT75iJ597DXkr2E4K3zCblP2CcLPsAAYAQg2oTxZmAASIM3ym4ZfDTDMvhphZWzgiydHcCYxfskx\nSfBFiD9SMxB+mFhCE3DAAJEF4AAjvM0ABRhbvJr8tvJXkJt5C8k2vDvJbQxAAL6ciAAJFAAIiS9NwMEigMEXKQjQX44BgcAw\nOAYQQIEYAAA+/y2hiAAk3AAJuYXTcBhIoDBPQSCQA7ZIAeCRgkEL5fJSAwSjQulIABavPAALwAA7oIIYBc4BhBDALnAMI7Bg\ngwR0GDBIYDBCOYHYMI7AAZcAJHYADLgBF7bYAAE1H8AAY9dmkxmCaOY0bLmw0aDhoAC4EhBl5IAEwAB+BmmDazKYVz5lMKz7\nJQy0GQRAAL5ZAAAF4BHjLM1GcAAai2AANRQAAJqM4AA1GcAAajOAATHrgAGNSloMWfWfmLnrPsLoa9YAA+8hBkxB08wACpFn\nBVqK4IwRmYI3wstR3yZUiAAvqEQAAXgABQbr1e8AAJit4ADEr+ClvvgjMPvvhYPtaiwACsFCEAZ4vwuYAA9gzTBr1lMK58ym\nFZ9koZaDIIgAF8tpAADAAAIP4XqngAATVV4ABqRYeux4B66Y9c9g0eukWaAAU/zQACV9oABLu0AAmPmgAEr7QACV9oABK+hB\nkxBry8AAR8GaAAvhM0CjgZQDQBMoxoBZHxoE2+EAAX3kEAAMAAAapZermAABMVvAAYlfxAt98QZiD+CLCELOWAAUwoQeVp3s\ntg==","KKMWCPERKACDJ1tzAE4gSk/vt43xFR1ZSz38JO80gTA=","KOqeiQiBKACDJUuI+txQS8cH6qKC3AbWNfQPoFPoAEp9AAlUDh/RI2iQAAm0SAAE0MjgF3AJBHSVGx4oAIMAmA==","KIvkiBJpBII4bxz0rkDQsApb6MGxaHz8lQIBMA==","KKDjiLphPWjwAAgzj4PoMImgwnd8005Ca1RlkfS4gAABMA==","KOvXCTtJOYHU0l3ti9yPpYYCWnpr7N20vtW/6jV2DAjKTsGBGUk1OL73Ap8vwlRZqcXE4AKhlbYR8lRSXCwAocklp3+P451M\nXcM=","KOxUCNHRRmFFmp6ddTcHBhOzrUDUCppYyPfY01kP/0rCDsto75QR3wakG3zXnbpdXV1AmA==","KNACCi15SSzIAH0iZ4SLykp3bPVCJ9zA+Er6V59zYXfgEW82OOHSjUOEBBbYJgj6bSkDPRR0UB5Ns9oOlSuJUCrSlA9sL9fO\nftaCb1puG9/9MsnR9QlNIu6VDAhNbSBXZWVfAaFNY0hPpqi8INJRjEBtZqWkHbPc/IW6clK7Cz0kOAPAJg==","JBaLXhRzlUEydc0jjsDnvoAARHOceAABzL/1BtdN8EUJQ8EhAwHyo5eoOo9UWmfwF6kk/dzTe9+okovSEJgreEaOk9KOt055\n6eStTj4pIVn2b3pRvqvXpEfSdgABPqKAAAfRiQqQ+ftiqpKw1C2URBWhcuY0AviDaFHnHqcTNAkUrfagQ6NbNzmiQfcc4FC9\nLnhIPLnKtYVm5XDBXHKwAABPZtIAAey4vBg9hf8QdCE+Nk0sMKTNQAmagdM2BsubgPmYAAbrkMJaXQwTkLuPEGePvEl1AISd\nDLFZsbBhkArj65NRkVDzd2QfgIu68qwLEVHK5xwAtEOQfVDJyW4j00PeIQe+HOqO85H/qaPNJXzsKshq5FHSrUtKDYVvjMUx\nH0ACYneAAxabidii2WKcZPWu4p3tBFvshvgxwmmIQaU7oq565d63b1LD6/HpgsAAT3JGAAHsZ0WovX15XZXJbRL/KTMqFJqU\nSktKyQ7ISHgrQ+kKZgyMqIZgAy4khHDEJAIhHA4yoBlRDKgRUgI2FSCSpP4lPeVKX5MZXoyXhkvJKX4iUVrEPspEbSp6Rsis\nmU1CsnHcxzr46C2/jLyGYkMdLGJwKy5Uxjno5ysc5iPGJoMbQYmWQSS6BiVQGS8YK031xgLZANTI/qdHtTRQTKGhfzoee9W2\nEPO/v9x/ShnIk5hFxTXLm16Y5XctV6DAU1vlA/6I2ygJ7cFByxCS6XmWYa6MZulWxsaq77JVfABKhsAFQ6WCqJVaVYiPQg51\nv/o3T0AABMo6AAZRr+gylX6CZBd70yBjutkBPO87ravTHdEVta7lnseKDvPYbxELglwM2B2TuqxKwdV04pxQrXute4Spn517\n49iAAJ17AAANknBA2QqhoytRuteuLAL23dVCTdecZWPIQboCPlT4AAQm","JoF5AqRq9E4gABgAADtOr7seAAGAAARLEhCKSXyLDr0TxGvJpRi+kx6i+9qjIAAueoQABgAADtPL7seAAGAAAWSWw0gxNtls\nLIAAw0gyySmAAAJtsvuxwAAYAABEsS56hAAJqjgAAx6BBFpR9BcvROTlEQhKl48MRdek/wAAwxpSJYVVjgAvuHYAAVWOADDG\nk3afXpQAAAMCeKrlRgTxSjWIQmkgi8SwsH5ZAABcAAOTy+kGgABgAACz/L7seAAGAAAUwEvpBgAAXAAEbChCShq4UdC8AAJM\n2aAAQPsUeQYaoyAGr1vmAAJqjcAAxRa+loAC+kvAAFs0mgAL6DK6r6W1yQAC+kGgACbXOAAMrjQXaAAQWoQeAAK4ywTJUAAJ\ny30AANW8q6XAACucvAADUrnAACuc2kOrrdSDAADCzawAAnUhQAA2kPUYcAAVGS8AAStWcAAVGTVvNRZy3sAAIQipX0AAE1Ry\nAAajpIItPToLmBy6osYwAACuMF6JyAADAAAHadXQr4ABNrkAAG3F99LcLN9JhjRd08sAAAUc5fdjQAAwAACJY1z1GAAIQlA5\nIO08vSgAAAYY0rEsaqyAAX3DwAAKrIABhjSLtOr0oAAAGBPE1yqwJ4lRq0IRdqvs6xauBkrrKAAAEIvmeAAAQiuuwAGAAALP\n6hF92NAACEYAABEsSEYM7EAACEUvoAI0JymsAktWKpi3AryWKjwRoL71ani16p9ZN6+oxgABdWrTuq6owmHVyufMPoQnXohC\nYqTa5YABtxffe3CzfSYY0XdObAAAFHOX3Y4AAMAAAiWJc9RAAE1RsAAajpINNPTILWBy5IsOwAACuMF6JzAADAAAHadXQsAA\nAhCBs7RLDg==","AjBGUAAAZgAAFVzDC5sAAAZgAAKqNAEw","KH4OCaoctSJMuY6/A5OKyaHNi4EktAnwYJ9+K/sTqTZAATD1ahAJgA==","H+aeacTHQvtHKCtK2+/jcGCcU/Wy7XcrBBba/By21+DcXbreYSCPBOyPxfWeuYDg","IWav+DE3q6lgdoZuirHHYT5yQjY8QYPDj0mpBA58vRMlXdzdzYEn21ULnvtQAncfbVijrg==","KI5YibxPN2NR7Y8aDt6y+TjhE+XNsIDMAAN1yGEvLoIJ2F0zCFfH36C/E5fyVULJIpZaHzPyliQ1TUEWprwAkuQAJdPaS39f\nOQ1+dlyzvvkuQ2OdiaglFJOZtSCtqiEftKZknVPGJS05gAggQJNQZgAHOrHMoxdyHGWqWSbjJCo+aUnvJTUA/0pqrP4a1AP9\nKloy9YxHMGlScRLKTeI1iItUvot5oIECD6xf/N5dtgsLv4VdVmPvNv1tR22mnka60u1mXgkyOsphQ1t5cABIwAA8YAeZ8mzH\nNgz75l1vVUxyMqXt/VH4FKmQlV9DxInE4KOmqnBxdRm4QqtK5oji+G0TPT4aLBtfTh3KducQ/3GbUFcyearGmBOYzqT9ytcN\nrzVhBSJjVq6THYGqpyyKv4PNIbozcSPPLy6evDn0Jg==","KH/EiKa3Lu+H1dtvYruUFuXOcdb47WTPo++gURevXhm7KlM5tanB/hTREBKWcbnoM0UhtZxk+o7QGdyAO/ATUNIABya116MR\nA2ZlqVia1LLDdagXlcykzgVaA9UrSV6pcwo+MU/leU9eG+mTNI+VuDCFCATA","KHF0y+QxBHuVLIfvTg3RvYHlBWgTBCkz8Jgj2hn4yHPwpBNBIWhTST76D5kwmF28g7nOr2l3CGRiondDYAU0qQgEwA==","KKOkbUSnP3uEDFjwHGRqkczYWAZnVQYNvCgZxQaha7xWATt9RKSjx8BTw8vfRkYHZ6Ep06EFonymeD7BdQZPV0/hdek0/iW9\nAPgACesdQAA9IAByxznWdXIQCYA=","JfFaTbUUEz0ZZCQy+aA6ERADJRwnT74uc65VdknS0AyzRvrkH2+NdshNXQiJQcwmGqEWPBRBMlZLuInc5KgRGz7cHae+sdSn\nBXgN8xe6ygODgA==","JfNOTu2UUjidn7ikT5A6ISj6VpRckKiAHa584CS8i/NOUxSe4CrgnAuF7tCeNE7BRQq6Ef1YVHJzsr5mrTrJ1JNeBwvvbIuo\nLOx0SAEw","IhlkTSZP2PD6AkZdEgR485k3mCcgIWnkvDBLOjX7my9mT9pVca4R/2Vsr9jw+fwJgA==","J5/PEOgk/c2VvyQfQFRMgSgFkNCjRV4AU/yHAVp41Q4CtiPo8iLT33C5Gzk4nZ2SAC60GOf3bJFKYBM=","JetR0ZTUUDC+D+g1hr6ThKH+lsoVCyyT9NfRVDlmv6x86GnuAy4JvEyFbCeNErBXQqDQUoIYkLc1r7dNX0p1NfcqNHZ3pHLA\n3aDg","JYnWVA4UqI2iTp5E1fupUyQ+nCTnouKoIyzJY1HcySQcHNHF9G8bJ70pTkskKaSEAOgzIYyNMDqYBMA=","JYnWVA4U+aiagNKbwIsrpvMFo9IGqo1WycqZKoTkWjqXhiEhvDGRpgdTMA==","JYnWVA4U7PaRirqbaptddPMj6dTlCo7NxijpGevLbJJeGISG8MZGmB1MAmA=","JYnWVA4Up0iirRJhS1Em8EmymA46Z649DBj5+Aq9X58FaDUVvXeDAiWYCh2T+13cpaPI5Jb2wrjbBhpf8ATEKMZGmB1MAmA=","JYnWVA4UpmCze2pE3tqTXysmnEKYpsahyVzEj+sKkvp738LTnDGRpgdTMA==","JYnWVA4UKw2+GWWLmL/qcoKQPVPaaar9Cv5NVi/liRnvfwtOcMZGmB1MwA==","JYnWVA4UKw2+GWdJxkkFXKCj/1Tymmq/Qr+UScd/Nzqe9/C05wxkaYHUzA==","KI5YibxPN2NR7Y8aDt6y+TjhE+XNsIDMAAN1yGEvLoIJ2F0zCFfH36C/E5fyVULJIpZaHzPyliQ1TUEWprwAkuQAJdPaS39e\nvcFOt0moJhSLmbQgraohH7SmZJ5TxiUtOYAIIECTUGgABzqxzKMXchxlqkkm4yQqPWlJ7ya5rC9nJaMfWMRzBpUnESyk4iJY\nh7Vr6LeZCD6xf/N5dtgsLv4VdVmPvNv1tR22mnka60u1mXgkyOsphQxt5cABHggDxQB5n2bMd2DPvmPW9VTPISpd4BUgAUqZ\nCVX0PAicTgo+apcHF1GjhCq0rmseLJb0wxqwoI2D51S7lzsaJ8D0Fk7oQc7hbKnQoTh3OdvcQ/3GbUFcyaarGmBueL5dNx2w\nzxzDN1nm+dnyzYIQS6CPSFQ9teEc7hhOWRV/F5pDdGbiR15dXT2Ac+hB6nSAZOA=","KG9hSwUgwHBKsbZ8X1OSL50IaAIZCS5DKnAu2RuIT/4K6q4K6SaIK8R6y96bDzqFthM1vn56KukoRalm9RS1gfQggrn1jQEV\nO1P1RHzKhAJg","JBaLXhRzlUEydc0jjsDnvoAARHOceAABzL/1BtdN8EUJQ8EhAwHyo5eoOo9UWmfwF6kk/dzTe9+okovSEI7b8vi4suIA0mXC\ngYwm0sFIIU94aksrcb5VuF9K3W/5eoK3LqznldMQASaAAEz0OJoA5lQsSUaCoDuqj6YFZydDzeGQfgIuy8qQLEZHLJxwAtEO\nQfVDJyW2j00PeJQfKHOqO83H/qaPNZXzsKshq41HQrUtKLYlvjMUxH0ACYncAAxafidii2WKcZPWu4Z3stGeQFo8yAtIWRUJ\nOWO4Bp5rnsVwRQ3aSEnkg+4gPO8MKDgOEt21TmiQfdc4Fi9DnhIPLnKtYVm5XDBXXKv4ABPZtAAAey4vBg9hgcQaecMFQC5h\nvfr3Id6l0hF6iyS9qEmIHjYsQJHFYgOOsuS2iYCUmZUKTYoVJYVsh2QkPJUh9IUzBsZUQy4Blw5CQGoRwRCQBxlQDKhmVAip\nARdKkElSfxKe8iUxyoyvJkvTJeSUtw0ovWofZSI2FT0jbFZMpplXSO5jnYR0Ft9GWlMxIY+SKmJWXMThHPRzlY5y8iMTQY6g\nxMsgkl0DEogMmIwNpv7TAXSAWmR/0yPWnigmUUy+pQ896tsIeeBf7j+lDOQ5zCLimuXNb0xyu3asUGAprfGB/0RtnAT3IKDl\niEl0vMsxF0XzdKtjYlV52Sq+ACVDQAKh0sFUSq0qxUehBzrf/RunoAACZR0AAyjX9BlKv0EyC73pkDHdbICed53W1emO6Ira\n53LPY8UHeew3mIXA7gasDsncViVg8rpxTihWvda9wlTTzr3x7EAATr2AAAbJNCBshVDRlXBHbNT6fVW9ISEw","Ai5OIAAGIAAHUwLrHgAAYgAAitABMA==","JUb9qQQT+8E8k4e/Ek1kP+eUUiV87CrIauRR0KzLSi2Jb4zFMR9AAmJ3AAMWn4nYotlinGT1ruGd7QRb7Ib4McLpiEGlO6Kq\neuXet29Sw+v16YLAAE9ySAAB7GcFqL19eV2FyW0TASkzKhSbFCpLCtkOyEh5KkPpCmYNjKiGXAMuHISA1COCISAOMqAZUMyg\nEVICNpUgkqT+JT3kSmOVGV5Ml6ZHySl+GlF61D7KRGwqekbYq5lNMrKR3Mc7COgtvoy0pmJDHyRUxKy5icI56OcpHOYkRiaD\nHUGJlkEkugXlEBkxGCtN9aYC6QDUyP+mR608UEyimX1J/oPr1b/QTcCn+h6/6sJCyAACeaBEiq5T5Zemr/2+k+ze9KN9V79I\nj6TqAAJ9RQAAD6MSFSHz9sVVJWGoWyiIK0LlzGgF8QZQo840tmiXnLWOJQHUm8JmNvsQAAY=","AjR504AAAGQAADawDSGLIAAAGQAAElQAEw==","II6znGS7ENfnZm56Ha6kocXL8AEuX4AF1MuWzdm5NdhfwWK8AAMc5dfbAADAAAKyRXIBoAAvLx7AoXl2+fsLkA0AAYAAApt6\n6+2AAF4AAnGSEw==","IJH+AAC68JAAFu06Myuj/gABbttczrrwkAAYDV3Zy0skdXlKVFilvvyUuF+KcfgFodABLQ6ABTXjqpRjulKMd6kld5ZA1nMB\nq7TGlCDppyPeX9h699r+tghBVyhkAAIT","IJFDq+a0A8kHmfcrZM9RTNXul9EvdD6F3acSuZjK5lXCqbISCqm11gAE2gWAAbfL81MuOzUmXG5qs3HpJaAAvfLwABCel6B4\nAAE1LMAAY6sVSxUhVSYieiKwolTlgYbF8wIdFlgIa8rAAHckIOvGTuuWHGbTAObEWAASlTAAJSmfj2Sr8fP+X46f6+G2bVRM\nbS6ZSMZfhyMyqwABbFaAALwAAuNJYAGLrIaiFaHCWy0OEuW8QSrFbgAJitwADEHeSlrOkbKXeNljzsSsOU2UJg==","IIFkAAC6J2AAJtqYAAyWzmJcNZiS4aTFZw5SQ0ABfJXgACFNL234AAFoAB0MvspwAAXAACcuubGAABb7adDLphEAAWgAFzEs\nADQVi9SCpelClL0oS1YigW+gAC5xgAAFoAB0MhM=","II4XWSK8AANt6aAASDszucjZO8p/MneU/ZDgU+24GAAm3BAADIctYWTxVgzJ4awWZ5xutAAW+V4AAkkS5BKAAF4AAbIUwABS\npZansLWyoWWtlQi3gFCYlWABMSrAAW8vXy1z18lrnr4suUKGAAVrLwABJvlyBUAAITA=","IIP1ztEwAB+RmjrGLKO0fplHaP7InyP23AwAEyOIABkkXBjJX8GJctb8LqdSFd6IkS70xIZ3peGwACz5a7E+qzAAEMFnKaGt\nyiVJbk0qrf2SpiMoAE1OIAAYnFkiwACSKYABTGuWMsmSw9+rZMnpmZJx36ypzZZcBIXy4CQwZwFUCwACNSYABGmwtihNi2Fp\n8xbC09jm21DUW4ACai6AAMcDI1YqejRMVPRpYVKtcwABvVbF6BcTOqZOWW3ZOsgwAAmWfAALiKQRdTUCy6mIGXqZMywALElg\nAWIsfSLVPozUp9GZWmkfi1whcWtXAs813cIHad2QGtAAOE0JgA==","HNAAAAuvtgABgAAFZIrkEoAAYAAApt6EwA==","IJWJWSLAAAEsDlgAUgvnKMlTk6kqcXUVFJ1LvGACZVCAAy5jOVmRk46/GY0uZeAAGsOuvtgABgAAFZIrX1oABeiPW1AvAAEl\ngXIJIAAhMA==","HhJOxhLQAFbCaAAqRtFsXhWLYTzzFsZ5mPx56NULAAJqhcAA1AmMMYwew1MROROYRMzi0AAiTWwvwAE0ABa5ZYXa62wmAAl0\nSAAuwAj13vI9LvcR1U7KYq/l7lX6vS+cItX3VcUvuy41+wTUr7X0lfa+i/7qcWABpcsADS1gDRooCUdlASjqgddRYM1FSwZq\nKUKDoqGtGJQ1IwonlnUaDayjQbRSDpwpQi7ls1P2tzw/mIDAATGywAGJpaPsLXo5WAAUxra74ABaAAkyLmAsAAXAADJrM2PW\nxZhYiaysguiZWSXQyhIXRksIAE2hsAAbd45ZMq9lkmVeyyt6v1+2gAJSiEw=","AjZJPgAAAAZgAAGaKDa2wgAAAAZgAAJl2AEw","JgTiFf9aEw==","AiEw","Ix0NAAAhMA==","HuJ//qIT","Ix0MAAAhMA==","GHBWpITA","EATKhMA=","KORIAzFaxgwAAADA","KMUIAzFahMA=","KOtaAzRQxseAAADA","KNfSAzRQhMA=","KOKQAzRQxseAAADA","KM8IAzRQhMA=","KOZ4AzRQxokAAADA","KOpgAzRQxseAAADA","KNbYAzRQhMA=","Js1kzEByEw==","IqoN//6hMA==","Hsv0BXoT","HxHX/MoT","I1if/+4hMA==","KsonsMraoTA=","JIIwf/toTA==","IomaAAKhMA==","GIHACITA","IQn1/7yEwA==","IwPr/++hMA==","KpJ8AM0UITA=","KW3AQO7a0er1f8F3","JsZ1gz5LFv1H8Hs=","IIqd3SqEwA==","JreQP22KEw==","IuImxMShMA==","JOV6ee7ITA==","JOnfA5NoTA==","HjaS+LIT","IQAUAJKEwA==","HqeP/ZIT","JtpaxnYKEw==","DWtITA==","IzM0MoChMA==","KXgUQMN40eI+vYOr","JtJm/hU7JMWX54LA","KI9gH1RKhMA=","JuSxwCIiEw==","JgBJkBb6Ew==","IV3HirDICs2rDrA=","JdzYTjJMfAbvUCw=","I5nns0ox7yNOZrA=","JbwW1AWLhzF7Pw==","HhapFgru1OWOwA==","Gg/EJ68KvK/D","Hhltofrv0+6CwA==","HhapFgoT","If8lQtaj9kc=","If8fQficE+w=","If8jQnScCvw=","If8lQtSEwA==","If8lQtaEwA==","HVJPHYuBIIk/","H62m2dr/kuohcA==","HUAAeAtEj1LM","HVJPHYhM","CaiEwA==","F/um6hM=","I9twZoEx65rfjjA=","IWVIlnS8ufNHDA==","IZPI/1TDfDqi1w==","IVHgUL64N7V4cA==","HUSdrWw//qNgcA==","I+iNvXYw/B9HhMA=","H5KuE5MAPhuHvA==","I+iMvXWhMA==","H9Pmg0IT","GgAZqyEw","IIzJef7L05CpnTA=","JAz5TG5sP8dSvfA=","JAyH1c2Mf8dpX8w=","IhdKojQxyM/OJLA=","JdR0z59L1x8TMMA=","JHi6vt1LK+uh8A==","JHY3vq4oxsA=","JHY3vq3L+VDEesA=","JG+INz0ITA==","J6I9EFtSEw==","J6I9EFtSu1NwsA==","J6GnUEliEw==","IweS3cyyGAxrIsw=","JbPhzbjMO54XPnA=","Jasd2Vfse54Ln3w=","IzMrwlsxAY1LeLA=","JZsj1lMLoH5bcw==","IE4XNNbIDReww/A=","JBoRS69MvbXUiWs=","Ig9/v+sx+aBO7DA=","JAFf13CLgXy54w==","JF8/1/YITA==","JX0kd9GoTA==","FMXpCEw=","I5xnkh+hMA==","Jb/azLMITA==","Jb0DyFtoTA==","Jbz8R/ZoTA==","IUnHBICEwA==","JVwyaXcITA==","If/al1iEwA==","Jc4yMNQITA==","Jdu/NyeoTA==","JthwQRnqEw==","JthwQRnqp9AAwA==","JtjtQRnqEw==","JL1B+nioTA==","IAAAw1CEwA==","ILuAw1CEwA==","Iqf4MNQhMA==","IvYYMNQhMA==","JKvgDDUITA==","JNLwDDUITA==","JPYYDDUITA==","JoPWAw1CEw==","JphYAw1CEw==","I10YMlmhMA=="],"background":"rgba(255,255,255,0.0)","elements":[[2,"Scene1",14.0,[[1,"",[0.0,14.0],"","","",4,[[4,[0.0,14.0],"",60],[2,[0.0,14.0],"",[1.0]]]],[12,"H.svg","","",[-0.401,-0.1025],"",4,[[0,[0.0,2.0],"",[1.0,0.0]],[0,[2.0],"",[0.0]],[2,[],"",[3.69]],[4,[0.0,2.0],"",67],[4,[2.0],"",68]]],[14,"shirtw.png",[2.0],"",[73.0,100.0],"",4,[[0,[0.0,2.0],"",[1.0,0.0]],[0,[2.0],"",[0.0]],[4,[0.0,2.0],"",69],[4,[2.0],"",70]]],[15,"suit.png",[4.0],"",[76.0,100.0],"",4,[[0,[0.0,2.0],"",[1.0,0.0]],[0,[2.0],"",[0.0]],[4,[0.0,2.0],"",71],[4,[2.0],"",72]]],[16,"dress.png",[6.0],"",[50.0,100.0],"",4,[[0,[0.0,2.0],"",[1.0,0.0]],[0,[2.0],"",[0.0]],[4,[0.0,2.0],"",73],[4,[2.0],"",72]]],[17,"shirt.png",[8.0],"",[73.0,100.0],"",4,[[0,[0.0,2.0],"",[1.0,0.0]],[0,[2.0],"",[0.0]],[4,[0.0,2.0],"",74],[4,[2.0],"",75]]],[18,"jeans.png",[10.0],"",[48.0,100.0],"",4,[[0,[0.0,2.1],"",[1.0,0.0]],[0,[2.1],"",[0.0]],[4,[0.0,2.1],"",73],[4,[2.1],"",72]]],[19,"coat.png",[12.1],"",[53.0,100.0],"",4,[[0,[0.0,1.9],"",[1.0,0.0]],[0,[1.9],"",[0.0]],[4,[0.0,1.9],"",73],[4,[1.9],"",72]]],[20,"clot.svg","","",[-0.4555,-0.172],"",4,[[2,[],"",[3.68]],[4,[],"",76]]],[25,"board.svg","","",[-0.263,-0.0375],"",4,[[2,[],"",[3.7]],[4,[],"",81]]]]],[2,"Scene1",10.0,[[2,"color_wtrmrk.svg","","",[-70.498,-12.399],"",4,[[4,[],"",61]]]]],[1,"",[[3,"Shape1","","",[12.3995,12.398],"",4,[[4,[],"",62]]],[4,"Composite1","","","","",4,[[4,[],"",63]]],[7,"Composite1","","","","",4,[[4,[],"",64]]]],"",""],[3,"#000000","","",0],[1,"",[[5,"Shape1","","",[84.9945,12.3535],"",4,[[4,[],"",61]]],[6,"Shape2","","",[84.9945,12.3535],"",4,[[4,[],"",61]]]],"",""],[3,"",[0.5,"#000000","","",-1.0],"",1],[3,"#ffffff","","",1],[1,"",[[8,"Composite1","","","","",4,[[4,[],"",61]]],[11,"Shape1","","",[12.401,12.5],"",4,[[4,[],"",66]]]],"",""],[1,"",[[9,"Shape1","","",[13.297,11.2005],"",4,[[4,[],"",65]]],[10,"Shape2","","",[12.399,12.3985],"",4,[[4,[],"",61]]]],"",""],[3,"#ffbc00","","",2],[3,"#ffbc00","","",3],[3,"#38393a","","",4],[1,"",[[13,"path4038","","",[474.292,383.7945],"",4,[[4,[],"",61]]]],"",""],[3,"#3f51b5","","",5],[8,"b1b2c956a797d9a97e60756b.png",[146.0,200.0]],[8,"b1b2c956adec064e40503d05.png",[152.0,200.0]],[8,"b0b2c956c6cae5daf90fb5c1.png",[100.0,200.0]],[8,"b0b2c9568017f210e821e0f8.png",[146.0,200.0]],[8,"b0b2c956c65558d48d6d0392.png",[97.0,200.0]],[8,"afb2c95686fbccc8c8f11b0b.png",[106.0,200.0]],[1,"",[[21,"path4036","","",[483.5395,332.36],"",4,[[4,[],"",77]]],[22,"path4032","","",[453.059,332.538],"",4,[[4,[],"",78]]],[23,"path4030","","",[424.7615,332.2595],"",4,[[4,[],"",79]]],[24,"path4028","","",[397.156,332.326],"",4,[[4,[],"",80]]]],"",""],[3,"#3f51b5","","",6],[3,"#5c6bc0","","",7],[3,"#7986cb","","",8],[3,"#7986cb","","",9],[1,"",[[26,"path4048","","",[475.2305,343.752],"",4,[[4,[],"",82]]],[27,"path4046","","",[443.8005,343.7955],"",4,[[4,[],"",83]]],[28,"path4044","","",[409.6125,343.7945],"",4,[[4,[],"",84]]],[29,"path4042","","",[377.079,343.755],"",4,[[4,[],"",85]]],[30,"path4040","","",[344.04,343.7555],"",4,[[4,[],"",86]]]],"",""],[3,"#7986cb","","",10],[3,"#7986cb","","",11],[3,"#5c6bc0","","",12],[3,"#5c6bc0","","",13],[3,"#3f51b5","","",14],[2,"",3.0,[[32,"zz ddd.mp3",[0.25,2.325],"","","",4,[[7,[0.0,2.072],"",[1.0]],[7,[2.072,2.075],"",[1.0]]]],[33,"Ding soft Sound Effect.mp3",[1.35,4.85],"","","",4,[[7,[0.0,3.497],"",[1.0]],[7,[3.497,3.5],"",[1.0]]]],[34,"Group 3",[0.2],"","","",4,[[4,[],"",87],[2,[],"",[1.25]]]],[102,"","","","","",4,[[0,[0.0,0.2],"",[0.0,1.0]],[0,[0.2,3.0],"",[1.0]]]]]],[14,"5af4035658ffb63cb813afa5",0.35,""],[14,"deda03560c5241a9b633629d",0.0,""],[1,"",[[35,"Group 1",[0.375,0.65],"",[260.0,3.0],"",4,[[2,[0.0,0.25],4,[0.561,1.18,0.964,0.789]],[2,[0.25,0.275],"",[0.964,0.789,0.27,1.18]],[4,[0.0,0.25],4,88],[4,[0.25,0.275],"",89]]],[43,"Group 2",[1.15],1,"","",4,[[4,[],"",97]]],[48,"Shape 2 Copy 1",[1.15],"",[9.0,87.5],"",4,[[0,[0.0,1.2],"",[1.0]],[0,[1.2,1.4],"",[1.0,0.0]],[0,[1.4],"",[0.0]],[1,[],"",[2.9146998508305306]],[2,[],"",[1.75,-0.716]],[4,[0.0,1.2],"",101],[4,[1.2,1.4],"",102],[4,[1.4],"",103]]],[49,"Animatrosha",[0.65],"",[0.3014,41.2679],"",4,[[2,[],"",[0.574]],[4,[],"",104]]],[89,"Shape 1","","",[499.0,56.0],"",4,[[9,[0.0,0.6],"",[[[-16.0179,27.0032,-118.0135,28.0],["#ffffff","rgba(255,255,255,0.0)"],[0.0,1.0]],[[-16.0179,27.0032,-118.0135,28.0],["#ffffff","rgba(255,255,255,0.0)"],[0.0,1.0]]]],[9,[0.6,0.95],"",[[[-16.0179,27.0032,-118.0135,28.0],["#ffffff","rgba(255,255,255,0.0)"],[0.0,1.0]],[[515.0179,28.0,-118.0135,28.0],["#ffffff","rgba(255,255,255,0.0)"],[0.0,1.0]]]],[9,[0.95,1.25],17,[[[515.0179,28.0,-118.0135,28.0],["#ffffff","rgba(255,255,255,0.0)"],[0.0,1.0]],[[515.0179,28.0,471.0061,27.0032],["#ffffff","rgba(255,255,255,0.0)"],[0.0,1.0]]]],[9,[1.25,3.0],17,[[[515.0179,28.0,471.0061,27.0032],["#ffffff","rgba(255,255,255,0.0)"],[0.0,1.0]],[[515.0179,28.0,471.0061,27.0032],["#ffffff","rgba(255,255,255,0.0)"],[0.0,1.0]]]],[9,[3.0],17,[[[515.0179,28.0,471.0061,27.0032],["#ffffff","rgba(255,255,255,0.0)"],[0.0,1.0]],[[515.0179,28.0,471.0061,27.0032],["#ffffff","rgba(255,255,255,0.0)"],[0.0,1.0]]]],[2,[0.0,0.6],"",[1.0]],[2,[0.6,0.95],8,[1.0]],[2,[0.95,1.25],17,[1.0]],[2,[1.25,3.0],17,[1.0]],[2,[3.0],17,[1.0]],[4,[0.0,0.6],"",168],[4,[0.6,0.95],14,168],[4,[0.95,1.25],17,168],[4,[1.25,3.0],17,169],[4,[3.0],"",170]]],[90,"MADE USING","","",[100.0,18.0],"",4,[[4,[],"",171]]],[100,"Animatron Logo.svg","","",[-0.3915,-0.1885],"",4,[[2,[],"",[1.28]],[4,[],"",181]]]],"",""],[1,"Group 1",[[36,"Curve 7","","",[249.75,293.967],"",4,[[4,[],"",90]]],[37,"Curve 6","","",[419.9757,293.7388],"",4,[[4,[],"",91]]],[38,"Curve 5","","",[259.2433,266.5194],"",4,[[1,[],"",[0.0698131700797732]],[4,[],"",92]]],[39,"Curve 4","","",[348.75,286.0],"",4,[[4,[],"",93]]],[40,"Curve 3","","",[351.7496,305.75],"",4,[[4,[],"",94]]],[41,"Curve 2","","",[235.5,290.0],"",4,[[4,[],"",95]]],[42,"Curve 1","","",[199.2498,298.5],"",4,[[4,[],"",96]]]],"",""],[3,"#f15b2a",[0.0,"#f46a0f","","",-1.0],"",15],[3,"#f15b2a",[0.0,"#f46a0f","","",-1.0],"",16],[3,"#231f20",[0.0,"#f46a0f","","",-1.0],"",17],[3,"#ffffff",[0.0,"#f46a0f","","",-1.0],"",18],[3,"#ffffff",[1.0,"#231f20","","",-1.0],"",19],[3,"#ffffff",[1.0,"#231f20","","",-1.0],"",20],[3,"#231f20",[0.0,"#f46a0f","","",-1.0],"",21],[1,"",[[44,"Hero","","",[0.0,141.862],"",4,[[2,[],11,[0.366,0.373]],[4,[],"",98]]],[46,"Animatron Logo.svg Copy 1","","",[-0.3915,-0.1885],"",4,[[2,[],"",[1.28]],[4,[],"",100]]]],"",""],[1,"",[[45,"Layer 2","","",[-0.0193,0.0264],"",4,[[4,[],"",99]]]],"",""],[3,"#231f20","","",22],[1,"",[[47,"Shape1","","",[215.4545,36.8245],"",4,[[4,[],"",61]]]],"",""],[3,"#000000","","",23],[3,[[9.9774,85.19,0.0,9.9774,85.19,86.2823],["#ffffff","rgba(255,255,255,0.0)"],[0.0,1.0]],"","",24],[1,"",[[50,"Hero","","",[0.0,141.862],"",4,[[2,[],"",[0.639,0.645]],[4,[],"",105]]]],"",""],[1,"",[[51,"Group 1",[0.0,0.525],"",[1.5617,27.3674],"",4,[[1,[0.0,0.125],5,[0.13962634015954636,0.19198621771937624]],[1,[0.125,0.275],"",[0.19198621771937624,0.22689280275926285]],[1,[0.275,0.375],"",[0.22689280275926285,0.017453292519943292]],[1,[0.375,0.525],"",[0.017453292519943292]],[2,[0.0,0.125],5,[1.57,0.878,1.01,1.25]],[2,[0.125,0.275],"",[1.01,1.25,1.08,1.72]],[2,[0.275,0.375],"",[1.08,1.72,0.898,1.09]],[2,[0.375,0.525],"",[0.898,1.09,1.08,1.09]],[3,[0.0,0.125],"",[0.0]],[3,[0.125,0.275],"",[0.0]],[3,[0.275,0.375],"",[0.0,0.0,0.012,0.0]],[3,[0.375,0.525],"",[0.012,0.0,0.02,0.0]],[4,[0.0,0.125],5,106],[4,[0.125,0.275],"",107],[4,[0.275,0.375],"",108],[4,[0.375,0.525],"",109]]],[58,"Group 3",[0.0,0.525],"",[3.0,41.0],"",4,[[1,[0.0,0.125],"",[0.13962634015954636]],[1,[0.125,0.275],"",[0.13962634015954636,0.10471975511965978]],[1,[0.275,0.375],"",[0.10471975511965978,0.052359877559829904]],[1,[0.375,0.525],"",[0.052359877559829904,0.013089969389957459]],[2,[0.0,0.125],5,[1.37,0.645,0.982,1.18]],[2,[0.125,0.275],"",[0.982,1.18,1.19,0.744]],[2,[0.275,0.375],"",[1.19,0.744,0.916,0.945]],[2,[0.375,0.525],"",[0.916,0.945,1.01,0.94]],[3,[0.0,0.125],"",[0.0]],[3,[0.125,0.275],"",[0.0]],[3,[0.275,0.375],"",[0.0,0.0,0.044,0.0]],[3,[0.375,0.525],"",[0.044,0.0,-0.017,0.0]],[4,[0.0,0.125],5,125],[4,[0.125,0.275],"",126],[4,[0.275,0.375],"",127],[4,[0.375,0.525],"",128]]],[63,"Curve 4",[0.0,0.525],"",[-5.5,-97.2538],"",4,[[1,[0.0,0.125],"",[-0.2792526803190927,0.3665191429188092]],[1,[0.125,0.225],"",[0.3665191429188092,-1.117010721276371]],[1,[0.225,0.275],"",[-1.117010721276371,-0.6108652381980153]],[1,[0.275,0.375],"",[-0.6108652381980153,0.13962634015954636]],[1,[0.375,0.525],"",[0.13962634015954636,0.013089969389957443]],[2,[0.0,0.125],"",[1.0,0.815,1.0,1.0]],[2,[0.125,0.225],"",[1.0]],[2,[0.225,0.275],"",[1.0]],[2,[0.275,0.375],"",[1.0]],[2,[0.375,0.525],"",[1.0]],[4,[0.0,0.125],5,135],[4,[0.125,0.225],"",136],[4,[0.225,0.275],"",137],[4,[0.275,0.375],"",138],[4,[0.375,0.525],"",139]]],[64,"Curve 3",[0.0,0.525],"",[58.75,112.25],"",4,[[1,[0.0,0.125],5,[0.24434609527920614,-0.05235987755982989]],[1,[0.125,0.275],"",[-0.05235987755982989,0.06981317007977318]],[1,[0.275,0.425],"",[0.06981317007977318,-0.0065449846949787414]],[1,[0.425,0.525],"",[-0.0065449846949787414]],[2,[0.0,0.125],5,[1.0,0.743,0.894,1.13]],[2,[0.125,0.275],"",[0.894,1.13,0.894,0.923]],[2,[0.275,0.425],"",[0.894,0.923,1.02,0.984]],[2,[0.425,0.525],"",[1.02,0.984]],[3,[0.0,0.125],5,[-0.155,0.0,0.0,0.0]],[3,[0.125,0.275],"",[0.0]],[3,[0.275,0.425],"",[0.0]],[3,[0.425,0.525],"",[0.0]],[4,[0.0,0.125],5,140],[4,[0.125,0.275],"",141],[4,[0.275,0.425],"",142],[4,[0.425,0.525],"",143]]],[65,"Curve 2",[0.0,0.525],"",[-96.0,133.5],"",4,[[1,[0.0,0.125],5,[-0.08726646259971647,-0.05235987755982989]],[1,[0.125,0.275],"",[-0.05235987755982989,-0.20943951023931956]],[1,[0.275,0.425],"",[-0.20943951023931956,-0.11780972450961724]],[1,[0.425,0.525],"",[-0.11780972450961724]],[2,[0.0,0.125],"",[1.0]],[2,[0.125,0.275],"",[1.0,1.0,1.0,0.922]],[2,[0.275,0.425],"",[1.0,0.922]],[2,[0.425,0.525],"",[1.0,0.922]],[3,[0.0,0.125],"",[0.0]],[3,[0.125,0.275],"",[0.0,0.0,-0.08,0.0]],[3,[0.275,0.425],"",[-0.08,0.0]],[3,[0.425,0.525],"",[-0.08,0.0]],[4,[0.0,0.125],"",144],[4,[0.125,0.275],"",144],[4,[0.275,0.425],"",145],[4,[0.425,0.525],"",146]]],[66,"Curve 4",[0.0,0.525],"",[-9.7652,-93.4768],"",4,[[1,[0.0,0.125],"",[3.246312408709453,2.8623399732707004]],[1,[0.125,0.225],"",[2.8623399732707004,4.2062434973063345]],[1,[0.225,0.275],"",[4.2062434973063345,4.118977034706617]],[1,[0.275,0.375],"",[4.118977034706617,2.9321531433504737]],[1,[0.375,0.525],"",[2.9321531433504737,2.8667032964006864]],[2,[0.0,0.125],"",[1.0,-0.807,1.0,-1.0]],[2,[0.125,0.225],"",[1.0,-1.0]],[2,[0.225,0.275],"",[1.0,-1.0]],[2,[0.275,0.375],"",[1.0,-1.0]],[2,[0.375,0.525],"",[1.0,-1.0]],[4,[0.0,0.125],5,147],[4,[0.125,0.225],"",148],[4,[0.225,0.275],"",149],[4,[0.275,0.375],"",150],[4,[0.375,0.525],"",151]]],[67,"Group 4",[0.0,0.525],"",[105.0,-93.0],"",4,[[1,[0.0,0.125],"",[0.0]],[1,[0.125,0.275],"",[0.0,-0.7330382858376184]],[1,[0.275,0.375],"",[-0.7330382858376184,0.16580627893946134]],[1,[0.375,0.525],"",[0.16580627893946134,0.04145156973486528]],[2,[0.0,0.125],"",[1.0,0.648,1.0,1.23]],[2,[0.125,0.275],"",[1.0,1.23,1.04,0.738]],[2,[0.275,0.375],"",[1.04,0.738,0.941,1.03]],[2,[0.375,0.525],"",[0.941,1.03,1.0,0.995]],[3,[0.0,0.125],"",[-0.3,0.0,-0.14,0.0]],[3,[0.125,0.275],"",[-0.14,0.0]],[3,[0.275,0.375],"",[-0.14,0.0,-0.069,0.0]],[3,[0.375,0.525],"",[-0.069,0.0,-0.016,0.0]],[4,[0.0,0.125],5,152],[4,[0.125,0.275],"",153],[4,[0.275,0.375],"",154],[4,[0.375,0.525],"",155]]],[76,"Animatrosha",[0.525],"",[0.3014,41.2679],"",4,[[2,[],"",[1.56]],[4,[],"",158]]],[85,"Shape 1",[0.525],1,[2.5,30.0],"",4,[[2,[0.0,0.25],"",[1.0,1.0,42.2,1.97]],[2,[0.25],"",[42.2,1.97]],[4,[],"",166]]],[86,"Animatrosha Copy 1",[0.525],"",[0.3014,41.2679],"",4,[[2,[],"",[1.56]],[4,[],"",158]]]],"",""],[1,"",[[52,"Bezier4","","",[265.355,316.259],"",4,[[4,[0.0,0.175],"",110],[4,[0.175,0.25],"",111],[4,[0.25,0.35],"",112],[4,[0.35],"",113]]],[53,"Curve 2","","",[-0.1104,-24.2132],"",4,[[2,[0.0,0.175],"",[1.0,1.0,1.0,0.446]],[2,[0.175,0.275],"",[1.0,0.446,0.648,-1.26]],[2,[0.275,0.3],"",[0.648,-1.26,0.859,1.23]],[2,[0.3,0.35],"",[0.859,1.23,1.0,1.0]],[2,[0.35],"",[1.0]],[4,[0.0,0.175],"",114],[4,[0.175,0.275],"",115],[4,[0.275,0.3],"",116],[4,[0.3,0.35],"",117],[4,[0.35],"",118]]],[54,"Curve 1","","",[-5.5599,-1.8125],"",4,[[4,[0.0,0.175],"",119],[4,[0.175,0.25],"",120],[4,[0.25,0.35],"",121],[4,[0.35],"",122]]],[55,"Layer 1",[0.0,0.0],"","","",4,[]],[56,"Bezier5","","",[263.901,307.366],"",4,[[4,[],"",123]]],[57,"Bezier6","","",[263.885,306.558],"",4,[[4,[],"",124]]]],"",""],[3,"#231f20","","",25],[3,"#231f20",[0.0,"#f46a0f","","",-1.0],"",26],[3,"#231f20",[0.0,"#f46a0f","","",-1.0],"",27],[9,"",[],"",""],[3,"#231f20","","",28],[3,"#ffffff","","",29],[1,"",[[59,"Bezier1 Copy 1","","",[271.691,367.246],"",4,[[2,[0.0,0.125],"",[1.12,0.971,1.0,1.0]],[2,[0.125,0.2],"",[1.0]],[2,[0.2,0.35],"",[1.0]],[2,[0.35],"",[1.0]],[4,[0.0,0.125],"",129],[4,[0.125,0.2],"",130],[4,[0.2,0.35],"",131],[4,[0.35],"",132]]],[60,"Bezier7","","",[274.872,389.131],"",4,[[4,[],"",133]]],[61,"Layer 2","","","","",4,[]]],"",""],[3,"#f15b2a","","",30],[3,"#ffffff","","",31],[9,"",[[62,"Curve 5","","",[-20.5,-23.25],"",4,[[4,[],"",134]]]],"",""],[3,"#231f20",[0.0,"#f46a0f","","",-1.0],"",32],[3,"#231f20",[0.0,"#f46a0f","","",-1.0],"",33],[3,"#231f20",[0.0,"#f46a0f","","",-1.0],"",34],[3,"#231f20",[0.0,"#f46a0f","","",-1.0],"",35],[3,"#ffffff",[1.0,"#231f20","","",-1.0],"",36],[1,"",[[68,"Group 2 Copy 1","","",[-2.0,-82.0],"",4,[[1,[0.0,0.2],"",[0.0,-0.4188790204786391]],[1,[0.2,0.275],"",[-0.4188790204786391,0.0]],[1,[0.275],"",[0.0]],[12,[0.0,0.1],"","Curve 6"],[12,[0.1,0.15],"","Curve 6 Copy 1"],[12,[0.15,0.2],"","Curve 6 Copy 3"],[12,[0.2,0.275],"","Curve 6 Copy 5"],[12,[0.275],"","Curve 6 Copy 5"],[4,[0.0,0.075],"",156],[4,[0.075,0.2],"",156],[4,[0.2,0.275],"",156],[4,[0.275],"",156]]]],"",""],[1,"",[[69,"Curve 6 Copy 5","","",[-120.5,-14.5],"",4,[[4,[],"",157]]],[70,"Curve 6 Copy 4","","",[-120.5,-14.5],"",4,[[4,[],"",157]]],[71,"Curve 6 Copy 3","","",[-120.5,-14.5],"",4,[[4,[],"",157]]],[72,"Curve 6 Copy 2","","",[-120.5,-14.5],"",4,[[4,[],"",157]]],[73,"Curve 6 Copy 1","","",[-120.5,-14.5],"",4,[[4,[],"",157]]],[74,"Curve 6","","",[-120.5,-14.5],"",4,[[4,[],"",157]]],[75,"Curve 6 Copy 6","","",[-120.5,-14.5],"",4,[[4,[],"",157]]]],"",""],[3,"#231f20",[0.0,"#f46a0f","","",-1.0],"",37],[3,"#231f20",[0.0,"#f46a0f","","",-1.0],"",38],[3,"#231f20",[0.0,"#f46a0f","","",-1.0],"",39],[3,"#231f20",[0.0,"#f46a0f","","",-1.0],"",40],[3,"#231f20",[0.0,"#f46a0f","","",-1.0],"",41],[3,"#231f20",[0.0,"#f46a0f","","",-1.0],"",42],[3,"#231f20",[0.0,"#f46a0f","","",-1.0],"",43],[1,"",[[77,"Hero","","",[0.0,141.862],"",4,[[2,[0.0,0.175],11,[0.641,0.63,0.639,0.645]],[2,[0.175],"",[0.639,0.645]],[4,[0.0,0.175],11,105],[4,[0.175],"",105]]]],"",""],[1,"",[[78,"Bezier1 Copy 1","","",[271.691,367.246],"",4,[[2,[],"",[1.0]],[4,[],"",159]]],[79,"Bezier4","","",[265.355,316.259],"",4,[[4,[],"",160]]],[80,"Bezier5","","",[263.901,307.366],"",4,[[4,[],"",161]]],[81,"Bezier6","","",[263.885,306.558],"",4,[[4,[],"",162]]],[82,"Bezier7","","",[274.872,389.131],"",4,[[4,[],"",163]]],[83,"Bezier8","","",[214.33,375.171],"",4,[[4,[],"",164]]],[84,"Layer 3","","",[-0.0193,19.3725],"",4,[[4,[],"",165]]]],"",""],[3,"#f15b2a","","",30],[3,"#231f20","","",25],[3,"#231f20","","",44],[3,"#ffffff","","",29],[3,"#ffffff","","",31],[3,"#ffffff","","",45],[3,"#231f20","","",46],[3,"#2291ea","","",47],[1,"",[[87,"Hero","","",[0.0,141.862],"",4,[[2,[],"",[0.639,0.645]],[4,[],"",105]]]],"",""],[1,"",[[88,"Layer 1","","",[-18.5628,112.958],"",4,[[4,[],"",167]]]],"",""],[3,"#231f20","","",48],[3,[[515.0179,28.0,471.0061,27.0032],["#ffffff","rgba(255,255,255,0.0)"],[0.0,1.0]],"","",49],[1,"",[[91,"M","","","","",4,[[4,[],"",172]]],[92,"A","","","","",4,[[4,[],"",173]]],[93,"D","","","","",4,[[4,[],"",174]]],[94,"E","","","","",4,[[4,[],"",175]]],[95,"U","","","","",4,[[4,[],"",176]]],[96,"S","","","","",4,[[4,[],"",177]]],[97,"I","","","","",4,[[4,[],"",178]]],[98,"N","","","","",4,[[4,[],"",179]]],[99,"G","","","","",4,[[4,[],"",180]]]],"",""],[3,"#f15b2a","","",50],[3,"#f15b2a","","",51],[3,"#f15b2a","","",52],[3,"#f15b2a","","",53],[3,"#f15b2a","","",54],[3,"#f15b2a","","",55],[3,"#f15b2a","","",56],[3,"#f15b2a","","",57],[3,"#f15b2a","","",58],[1,"",[[101,"Shape1","","",[215.4545,36.8245],"",4,[[4,[],"",61]]]],"",""],[3,"#000000","","",23],[3,"#ffffff","","",59],[2,"$$$LIBRARY$$$",10.0,[]]],"scenes":[0,31],"script":"function actions(animation) {\n    addTimeHandler(this, \"/Scene1\", 16.0, function(t) {\n        findElement(animation, \"/Scene1\").play();\n    });\n\n}\n\nfunction addHandler(player, path, type, handler) {\n    var element = findElement(player.anim, path);\n    if (element) {\n        element.on(type, function (arg) {\n            handler(arg);\n            player.fire(anm.C.S_INTERACTIVITY, path, type);\n        });\n    } else {\n        anm.log.warn(\"Can't configure actions for the given path, the target element was not found\", path);\n    }\n}\n\nfunction addTimeHandler(player, path, time, handler) {\n    var element = findElement(player.anim, path);\n    if (element) {\n        element.at(time, function (arg) {\n            handler(arg);\n            player.fire(anm.C.S_INTERACTIVITY, path, 'time', time);\n        });\n    } else {\n        anm.log.warn(\"Can't configure time actions for the given path, the target element was not found\", path);\n    }\n}\n\nfunction findElement(animation, path) {\n    var element = animation.find(path);\n    if (!element) {\n        anm.log.warn(\"Can't find element\", path);\n    }\n\n    return element;\n}"}};

                var player = anm.createPlayer(WRAPPER_ID, playerParams).load(animation, anm.importers.create('animatron'));
            }

                window.addEventListener("load", start);
        </script>
</head>
<body>

<div id="target"></div>

</body>
</html>
